{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "ts-built",
    "rootDir": "src",

    /* Language and Environment */
    "target": "es2017",
    "experimentalDecorators": true,

    /* Modules */
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
